int a:0;
int s[3];
char c: 'x';
int i:0;

bool z: FALSE;

float v[10]: 0 0 0 0 0 0 0 0 0 0;

int caralho(int k){
  
  z = 10;
  a = 5;
  a[4] = 2;
  s[1] = 0;
  s = 4;
  a = main;
  k = 5;
};

int main()
  {
  z = (40 > TRUE);
  z = (40 > a);
  if (5== 5) then {
    for (i<10)
    {
      a = incn(a,1);
      read a;
      i = i + 1;;
    };
    read t;
    read o;
    read o;
    read o;
  a = kk();
    a = (10 + (9 * 0));
  };

  a = 90 / 4;
  a = 90 + 4;
  a = 90 * 4;
  a = 90 - 4;

  z = (FALSE && z);

  for (i = 1 to 10 )
    print i " ";

  print " Digite um numero: \n";
  read i;
  for (i<10)
    {
    a = incn(a,1);
    i = i + 1;;
    };
  print "Incrementado algumas vezes fica " a "\n";
  if (a==5) then 
    print "Parou no meio\n";
  if (a==11) then
    ;
  if (TRUE && z) then else
    ;
  ;;;
  s[2] = 'a';
  {;};
  s[2] = 2;
  s = voidfunc();
  };

int incn (int x, int n)
  {
  return x+n;
  };

int voidfunc() {;};


  

