// UFRGS - Compiladores - Marcelo Johann - 2016/2

int a:0;
int i:0;
float v[10]: 0 0 0 0 0 0 0 0 0 0; 
bool mat[1000];
char c: 'x';

int main()
  {
  for (i = 1 to 10)
    print i " ";

  print " Digite um numero: \n";
  read i;
  for (i<10)
    {
    a = incn(a,1);
    i = i + 1;
    };
  print "Incrementado algumas vezes fica " a "\n";
  if (a==5) then 
    print "Parou no meio\n";
  if (a==11) then
    ;
  if (a==11) then else
    ;
  ;;;
  {;};
  };

int incn (int x, int n)
  {
  return x+n;
  };

int voidfunc() {;};
  

