int a:0;
int b:0;

int i:0;
int resultado:0;
int array[10]:10 20 30 40 50 60 70 80 90 100;

int n1:0;
int n2:0;
int aux:0;

char marcacao:'-';

int main() {
	read a;

	print marcacao;
	a = fibonacci(a);	
	print marcacao;
	read a;
	print marcacao;
	print fatorial(a);
	print marcacao;
	a = imprimeArray();
	print marcacao;
	read a;
	read b;
	print marcacao;
	a = multiplicaSomaElementoArray(a, b);	
	print marcacao;
	a = imprimeArray();
};

int fatorial(int n) {
	n = n + 1;
	resultado = 1;
	for(i = 1 to n) {
		resultado = resultado * i;	
	};
	return resultado;
};


int fibonacci(int q) {
	n1 = 0;
	n2 = 1;
	print n1;
	print n2;
	for(i = 2 to q) {
		aux = n1 + n2;
		n1 = n2;
		n2 = aux;
		print n2;
	};
	return 0;
};

int imprimeArray() {
	for(i = 0 to 10) {
		print array[i];
	};
	return 0;
};

int multiplicaSomaElementoArray(int m, int s) {
	for(i = 0 to 10) {
		array[i] =  s + array[i] * m + 1 - 1;
	};
};
